version: '3.1'
services:
  pg:
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: toor
      POSTGRES_DB: admin
    ports:
      - 5432:5432

  kc:
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: pg
      DB_DATABASE: keycloak
      DB_USER: keycloakadmin
      DB_PORT: 5432
      DB_SCHEMA: public
      DB_PASSWORD: 4u7HMan53r
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: 4u7HMan53r
    ports:
      - 8080:8080

  mongo:
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: toor
    ports:
      - 27017:27017